<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPD Project</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="google-signin-client_id" content="486906308520-7gapsff55hia8hj8kvgk3mdctjojtilo.apps.googleusercontent.com">
</head>
<body id="body" style="">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Gradescope Tool</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://mabadinakach.github.io/spd1.2-sprint/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="https://mabadinakach.github.io/spd1.2-sprint/dashboard.html">Dashboard</a>
            </li>
          </ul>
          <!-- <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/login.html">Login</a>
            </li>
          </ul> -->
        </div>
      </nav>
    <!-- Image and text -->
    
    <!-- <nav class="navbar navbar-light bg-light"> -->
        <!-- <a class="navbar-brand" href="#">
            Gradescope Tool
        </a> -->
        <!-- <button class="g-signin2" id="authorize_button" style="display: none; border: none;">Authorize</button>
            <button  id="signout_button" style="display: none; border: none;">Sign Out</button> -->
            
            
            <!-- <div class="g-signin2" data-onsuccess="onSignIn"></div>
                <button onclick="signOut()">Sign out</button> -->
                <!-- </nav> -->
                
                <div id="cover">        
                    <div class="jumbotron jumbotron-fluid" style="background: 
                    linear-gradient(
                    rgba(0, 0, 250, 0.25), 
                    rgba(125, 250, 250, 0.45)
                    ),
                    url(https://source.unsplash.com/1600x1050/?coding+programming);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size:cover;
                    color:white !important;
                    height:100vh;">
                    <div class="btn-group rightHeader">
                        <button class="btn btn-outline-primary" id="authorize_button" style="display: none; border: none; border-color: white;
                        color:black;
                        background-color:white;
                        margin-top:30px;
                        font-weight:300;">Authorize to connect G Calendar</button>
                        <button class="btn btn-outline-primary" id="signout_button" style="display: none; margin-right:10px; border-color: white;
                        color:black;
                        background-color:white;
                        margin-top:30px;
                        font-weight:300;">Sign Out</button>
                    </div>
                    <div class="container">
                        <h1 class="title display-3 text-center" style="font-weight:100;"><strong style="font-weight:600;">Dashboard</strong></h1>
                        <h3 class="string-1 text-center">Scroll down to see missing and graded assignments.</h3>
                        <div class="arrow" style="position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);">
                        <span style="display: block;
                        width: 30px;
                        height: 30px;
                        border-bottom: 5px solid white;
                        border-right: 5px solid white;
                        transform: rotate(45deg);
                        margin: -10px;
                        animation: animate 2s infinite; animation-delay: -0.4s"></span>
                        <span style="display: block;
                        width: 30px;
                        height: 30px;
                        border-bottom: 5px solid white;
                        border-right: 5px solid white;
                        transform: rotate(45deg);
                        margin: -10px;
                        animation: animate 2s infinite;animation-delay: -0.2s;"></span>
                        <span style="display: block;
                        width: 30px;
                        height: 30px;
                        border-bottom: 5px solid white;
                        border-right: 5px solid white;
                        transform: rotate(45deg);
                        margin: -10px;
                        animation: animate 2s infinite; "></span>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            var createdStyleTag = document.createElement("style");
            createdStyleTag.textContent = "@keyframes animate {"+
            "0% {opacity: 0; transorm: rotate(45deg) translate(-20px, -20px)}"+
            "5% {opacity: 1}"+
            "100% {opacity: 0; transorm: rotate(45deg) translate(20px, 20px)}"+
            "}";
            
            document.body.appendChild(createdStyleTag);
        </script>
        
        <!-- <div id="alert-container" class="container" style="background-color: white; border-radius: 10px; padding: 10px; max-width: 520px; margin-top: 10px;">
            <h1 class="text-center" style="color: black;">Classes</h1>
        </div> -->
        <!-- <br> -->
        
        <div class="container" style="width: 140%; padding: 20px;">
            <div class="table-responsive">
                <table id="table" class="table table-striped" style="margin: 0px; padding: 0px;white-space: pre-wrap; width: 100%;">
                    <thead>
                        <tr>
                            <th scope="col">Class</th>
                            <th scope="col">Assignment</th>
                            <th scope="col">Completed</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h1>Missing Assignments</h1></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="table-danger">
                            <td>CS1.2</td>
                            <td>Graph Project</td>
                            <td>❌</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr class="table-danger">
                            <td>SPD1.2</td>
                            <td>Project Sprint 2</td>
                            <td>❌</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr class="table-danger">
                            <td>SPD1.2</td>
                            <td>Project Sprint 3</td>
                            <td>❌</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td><h1>Assignments</h1></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="table-info"> 
                            <td><h3>CS1.1</h3></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>CS1.1</td>
                            <td>The Flower Garden - 21.0 / 24.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>CS1.1</td>
                            <td>Quiz 1 - 21.0 / 21.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>CS1.1</td>
                            <td>Superhero Team Dueler - 8.0 / 10.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <br>
                        <tr>
                            <td>CS1.1</td>
                            <td>Quiz 2 - 25.0 / 25.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr class="table-info">
                            <td><h3>CS1.2</h3></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>CS1.2</td>
                            <td>Quiz 1 - 14.0 / 14.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr class="table-info">
                            <td><h3>QL1.1</h3></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>QL1.1</td>
                            <td>Mean, Median and Mode - 5.0 / 6.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>QL1.1</td>
                            <td>Median and Mode Algorithms - 20.0 / 20.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>QL1.1</td>
                            <td>Sample, Population, z-score - 8.0 / 8.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr class="table-info">
                            <td><h3>SPD1.2</h3></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>SPD1.2</td>
                            <td>Bootstrap Product Landing Page - 1.0 / 1.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>SPD1.2</td>
                            <td>Clone a Webpage - 1.0 / 1.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>SPD1.2</td>
                            <td>Capstone Bootstrap Site - 1.0 / 1.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>SPD1.2</td>
                            <td>Digital Mockup - 1.0 / 1.0</td>
                            <td>✅</td>
                            <td><button class="btn btn-outline-primary">Details</button></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- <main class='items' id='items'>
            <pre id="content" style="white-space: pre-wrap; "></pre>
            
        </main> -->
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script>
            
            function appendPre(message) {
                var pre = document.getElementById('content');
                var textContent = document.createTextNode(message + '\n');
                pre.appendChild(textContent);
            }
            function onSignIn(googleUser) {
                // get user profile information
                
                console.log(googleUser.getBasicProfile())
            }
            function signOut() {
                gapi.auth2.getAuthInstance().signOut().then(function() {
                    console.log('user signed out')
                })
            }
            
            
            
            
            
        </script>
        
        
        <script>
            
            var CLIENT_ID = '486906308520-7gapsff55hia8hj8kvgk3mdctjojtilo.apps.googleusercontent.com';
            var API_KEY = 'AIzaSyChNbkCvbk2KBayw2nzgaz-bW5BveZOsO4';
            
            // Array of API discovery doc URLs for APIs used by the quickstart
            var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];
            
            // Authorization scopes required by the API; multiple scopes can be
            // included, separated by spaces.
            var SCOPES = "https://www.googleapis.com/auth/calendar.readonly";
            
            var authorizeButton = document.getElementById('authorize_button');
            var signoutButton = document.getElementById('signout_button');
            // Client ID and API key from the Developer Console
            function handleClientLoad() {
                gapi.load('client:auth2', initClient);
            }
            
            /**
            *  Initializes the API client library and sets up sign-in state
            *  listeners.
            */
            function initClient() {
                gapi.client.init({
                    apiKey: API_KEY,
                    clientId: CLIENT_ID,
                    discoveryDocs: DISCOVERY_DOCS,
                    scope: SCOPES
                }).then(function () {
                    // Listen for sign-in state changes.
                    gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
                    
                    // Handle the initial sign-in state.
                    updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                    authorizeButton.onclick = handleAuthClick;
                    signoutButton.onclick = handleSignoutClick;
                }, function(error) {
                    appendPre(JSON.stringify(error, null, 2));
                });
            }
            
            /**
            *  Called when the signed in status changes, to update the UI
            *  appropriately. After a sign-in, the API is called.
            */
            function updateSigninStatus(isSignedIn) {
                if (isSignedIn) {
                    authorizeButton.style.display = 'none';
                    signoutButton.style.display = 'block';
                    //listUpcomingEvents();
                } else {
                    authorizeButton.style.display = 'block';
                    signoutButton.style.display = 'none';
                }
            }
            
            function handleAuthClick(event) {
                gapi.auth2.getAuthInstance().signIn();
            }
            
            /**
            *  Sign out the user upon button click.
            */
            function handleSignoutClick(event) {
                gapi.auth2.getAuthInstance().signOut();
            }
            
            
        </script>
        <script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <script src='test_script.js' type="module"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
